[DEFAULT]

module=db
module=db.sqlalchemy
module=db.sqlalchemy.migration_cli
module=config
module=context
module=fixture
module=log
module=test
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=solum
